# FlightReservation

./: pom.xml
src/main/java/com/psa/flight_reservation_app/: FlightReservationAppApplication.java
src/main/java/com/psa/flight_reservation_app/controller/: FlightController.java  PassengerController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/psa/flight_reservation_app/dto/: ReservationDto.java  ReservationUpdateDto.java
src/main/java/com/psa/flight_reservation_app/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/psa/flight_reservation_app/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/psa/flight_reservation_app/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/psa/flight_reservation_app/utility/: PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: confirmReservation.jsp  displayFlights.jsp  findFlights.jsp  showReservation.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  showReg.jsp
src/test/java/com/psa/flight_reservation_app/: FlightReservationAppApplicationTests.java
